<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registration.BtnTrnsPage"
             Title="Edit Amount">
    <FlexLayout Direction="Column" JustifyContent="SpaceEvenly">
        <Entry
            x:Name="txtAmt"
            Placeholder="Enter Amount"/>
        <DatePicker
            x:Name="dtTrns"
            MinimumDate="01/01/1990"/>
        <Picker x:Name="pkrCategory"/>
        <Button
            x:Name="btnSave"
            Text="Save"
            BackgroundColor="DarkSeaGreen"
            TextColor="Beige"
            Clicked="btnSave_Clicked"/>
        <!--<ListView 
            x:Name="lstTransaction">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text="Name Here"/>
                            <Grid ColumnDefinitions="auto,auto,auto">
                                <Label Text="Amount Here" Grid.Column="0" BackgroundColor="Red"/>
                                <Label Text="Credit or Debit here" Grid.Column="1" BackgroundColor="Yellow"/>
                                <Label Text="Date here" Grid.Column="2"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </FlexLayout>
</ContentPage>