<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registration.IndiTrnsPage"
             Title="Individual's Transaction">
    <Grid RowDefinitions="6*,*" ColumnDefinitions="*,*" RowSpacing="10" Padding="10" ColumnSpacing="10">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <ListView x:Name="lstTrns">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="10">
                                    <FlexLayout Direction="Row">
                                        <Label Text="{Binding TrnsDt}"/>
                                        <Label x:Name="lblAmt" Text="{Binding Amt}" FontSize="Medium" HorizontalOptions="End"/>
                                    </FlexLayout>
                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="1" Grid.Column="0"
x:Name="btnGave"
Text="You Gave"
BackgroundColor="IndianRed"
TextColor="White"
                Clicked="btnGave_Clicked"/>
        
        <Button Grid.Row="1" Grid.Column="1"
            x:Name="btnGot"
            Text="You Got"
            BackgroundColor="DarkSeaGreen"
            TextColor="White"
                Clicked="btnGot_Clicked"/>
    </Grid>
</ContentPage>