<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registration.MainPage">

    <Grid RowDefinitions="*,*,8*" RowSpacing="10" Padding="10">

        <Label Grid.Row="0" FontSize="20" FontAttributes="Bold"
               Text="My Account Balace:" HorizontalOptions="Start"/>
        <Label Grid.Row="0" FontSize="20" FontAttributes="Bold"
               Text="0.0" HorizontalOptions="End"
               x:Name="lblAmt"/>
        <Entry Grid.Row="1"
x:Name = "txtSearch"
Placeholder="Search"
        TextChanged="txtSearch_TextChanged"/>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout>
                <ListView x:Name="lstCustomer" HasUnevenRows="True" ItemTapped="lstCustomer_ItemTrapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <VerticalStackLayout Padding="5">
                                    <Label Text="{Binding Name}" FontSize="17" FontAttributes="Bold"></Label>
                                    <FlexLayout Direction="Column" AlignContent="SpaceEvenly">
                                        <Label Text="{Binding Mobile}"/>
                                        <Label Text="{Binding Email}"/>
                                        <Label Text="{Binding Amount}"/>
                                    </FlexLayout>

                                </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Grid.Row="2"
            x:Name="btnAddPpl"
            Text="Add People"
            BackgroundColor="IndianRed"
            TextColor="Beige"
            HorizontalOptions="End"
            VerticalOptions="End"
            Clicked="btnAddPpl_Clicked"/>
    </Grid>
</ContentPage>
