<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registration.Settings"
             Title="Settings">
    <Grid RowDefinitions="2*,*,*,*,*,*">
        <Label Text="User Detail" Grid.Row="0" FontSize="Large"/>
        <Label Text="Dark Mode" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"/>
        <Switch x:Name="swDarkMode" Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center"/>
        
        <Button Text="Import Contact" BorderColor="Black"
                x:Name="btnImpCont" Clicked="btnImpCont_Clicked"
                HeightRequest="50" BackgroundColor="Transparent"
                TextColor="Black" BorderWidth="2"/>
        
        <Button Text="Delete all contacts" BorderColor="IndianRed"
                x:Name="btnDelContacts" Clicked="btnDelContacts_Clicked"
                HeightRequest="50" BackgroundColor="Transparent"
                TextColor="IndianRed" BorderWidth="2"
                Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center"/>
        
        <Button Text="Delete all transactions" BorderColor="IndianRed"
                x:Name="btnDelTrns" Clicked="btnDelTrns_Clicked"
                HeightRequest="50" BackgroundColor="Transparent"
                TextColor="IndianRed" BorderWidth="2"
                Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center"/>
            
        <Button Text="Delete all data" BorderColor="IndianRed"
                x:Name="btnDelData" Clicked="btnDelData_Clicked"
                HeightRequest="50" BackgroundColor="Transparent"
                TextColor="IndianRed" BorderWidth="2" 
                Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center"/>
    </Grid>
</ContentPage>