<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registration.TrnsPage"
             Title="Transaction">
    <ScrollView>
        <VerticalStackLayout>
            <Picker x:Name="pkrMstrID"
                    Title="Select the person"
                    ItemsSource="{Binding Customer}"
                    ItemDisplayBinding="{Binding Name}">
            </Picker>
            <Entry
            x:Name="txtAmt"
            Placeholder="Amount"/>
            <HorizontalStackLayout>
                <Label
    Text="Tick for Credit"/>
                <CheckBox
    x:Name="chkDbtCdt"/>
            </HorizontalStackLayout>
            <DatePicker
            x:Name="TrnsDt"
            MinimumDate="01/01/2025"/>
            <Button
            x:Name="btnSave"
            Text="Save"
            Clicked="btnSave_Clicked"/>

            <ListView x:Name="lstTransaction" FlexLayout.Grow="1" HasUnevenRows="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding MstrID}" FontSize="17" FontAttributes="Bold"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Amt}"/>
                                    <Label Grid.Column="1" Text="{Binding DbtCdt}"/>
                                    <Label Grid.Column="2" Text="{Binding TrnsDt}"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>